apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  TIMEZONE: Australia/Perth
  DOMAIN_NAME: demo.chickenwaffles.net
  METAL_LB_RANGE: 192.168.0.11-192.168.0.13
  INGRESS_EXTERNAL_IP: 192.168.0.11
  INGRESS_INTERNAL_IP: 192.168.0.12
  LOGGING_INGRESS_INTERNAL_IP: 192.168.0.20
  UNIFI_IP: 192.168.0.13

  LETSENCRYPT_SERVER: https://acme-staging-v02.api.letsencrypt.org/directory

  NAS_IP: 192.168.0.11
