# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- transmission-volume.yaml
- transmission-nfs-downloads.yaml
- transmission-deploy.yaml
