# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- mylar3-volume.yaml
- mylar3-nfs-comics.yaml
- mylar3-config.yaml
- mylar3-deploy.yaml
