apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  TIMEZONE: Australia/Perth
  DOMAIN_NAME: chickenwaffles.net
  CLOUDFLARE_TUNNEL_DOMAIN: c4d0f34d-537a-499f-9497-7a7637d755ff.cfargotunnel.com

  METAL_LB_RANGE: 192.168.0.241-192.168.0.254
  INGRESS_EXTERNAL_IP: 192.168.0.241
  INGRESS_INTERNAL_IP: 192.168.0.242
  LOGGING_INGRESS_INTERNAL_IP: 192.168.0.250
  UNIFI_IP: 192.168.0.243
  MQTT_IP: 192.168.0.244
  SYSLOG_IP: 192.168.0.254

  AZURE_VAULT_NAME: vaultkxtjt3mfw7
  AZURE_TENANT_ID: e6d53a80-38c0-45ee-8b0e-ff7db3484ad5 # https://petri.com/finding-identifier-azure-office-365-tenants/ , https://stackoverflow.com/questions/45661109/are-azure-subscription-id-aad-tenant-id-and-aad-app-client-id-considered-secre
  LETSENCRYPT_SERVER: https://acme-v02.api.letsencrypt.org/directory

  NAS_IP: 192.168.0.11

  SPLUNK_AZURE_ENDPOINT: https://splunkmrv50tzxpu.blob.core.windows.net
