# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-secret.yaml
  - grafana-secret.yaml
  - nordvpn-secret.yaml
  - s3-backup-secret.yaml
  - splunk-blob.yaml
  - splunk-license.yaml
  - splunk-secret.yaml
