apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- external-secret.yaml
- cloudflared-config.yaml
- cloudflared-deploy.yaml
- external-dns-deploy.yaml
- external-dns-records.yaml
