apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  labels:
    longhornvolume: unifi-volume
    #recurring-job-group.longhorn.io/backup: enabled
  name: unifi-volume
  namespace: longhorn-system
spec:
  accessMode: rwx
  dataLocality: best-effort
  replicaAutoBalance: "best-effort"
  engineImage: longhornio/longhorn-engine:v1.3.0
  frontend: blockdev
  numberOfReplicas: 3
  size: "5368709120"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: unifi-volume-pv
spec:
  capacity:
    storage: 5Gi
  csi:
    driver: driver.longhorn.io
    volumeHandle: unifi-volume
    fsType: ext4
    volumeAttributes:
      numberOfReplicas: "2"
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-customised
  volumeMode: Filesystem
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: unifi-volume-pvc
  namespace: unifi
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  volumeName: unifi-volume-pv
  storageClassName: longhorn-customised
  volumeMode: Filesystem
