# yaml-language-server: $schema=../../schemas/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: azure-secrets
  namespace: kube-system
spec:
  interval: 1h0m0s
  chart:
    spec:
      chart: csi-secrets-store-provider-azure
      version: 1.4.2
      interval: 1h0m0s
      sourceRef:
        kind: HelmRepository
        name: csi-secrets-store-provider-azure
        namespace: flux-system
  values:
    linux:
      enabled: true
      image:
        repository: mcr.microsoft.com/oss/azure/secrets-store/provider-azure
        tag: v1.4.1
      privileged: false
    windows:
      enabled: false
    secrets-store-csi-driver:
      install: true
      linux:
        enabled: true
        crds:
          repository: registry.k8s.io/csi-secrets-store/driver-crds
          tag: v1.3.2
        image:
          repository: registry.k8s.io/csi-secrets-store/driver
          tag: v1.3.2
        livenessProbeImage:
          repository: registry.k8s.io/sig-storage/livenessprobe
          tag: v2.9.0
        registrarImage:
          repository: registry.k8s.io/sig-storage/csi-node-driver-registrar
          tag: v2.7.0
      windows:
        enabled: false
      syncSecret:
        enabled: true
    rbac:
      install: true
