# yaml-language-server: $schema=../../schemas/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: reflector
  namespace: secrets-sync
spec:
  chart:
    spec:
      chart: reflector
      interval: 1h0m0s
      sourceRef:
        kind: HelmRepository
        name: emberstack
        namespace: flux-system
      version: 7.0.151
  interval: 1h0m0s
