---
k3s_become: true
k3s_install_hard_links: true
k3s_release_version: v1.24.1+k3s1
k3s_server:
  disable:
    - servicelb
    - traefik
k3s_server_manifests_urls:
  - url: https://raw.githubusercontent.com/longhorn/longhorn/v1.3.0/deploy/longhorn.yaml
    filename: longhorn.yml
  - url: https://raw.githubusercontent.com/metallb/metallb/v0.13.4/config/manifests/metallb-native.yaml
    filename: metallb-native.yaml
  - url: https://github.com/cert-manager/cert-manager/releases/download/v1.9.1/cert-manager.yaml
    filename: cert-manager.yaml
  - url: https://github.com/kubernetes-sigs/secrets-store-csi-driver/releases/download/v1.2.3/csidriver.yaml
    filename: csidriver.yaml
  - url: https://github.com/kubernetes-sigs/secrets-store-csi-driver/releases/download/v1.2.3/rbac-secretproviderclass.yaml
    filename: rbac-secretproviderclass.yaml
  - url: https://github.com/kubernetes-sigs/secrets-store-csi-driver/releases/download/v1.2.3/secrets-store.csi.x-k8s.io_secretproviderclasses.yaml
    filename: secrets-store.csi.x-k8s.io_secretproviderclasses.yaml
  - url: https://github.com/kubernetes-sigs/secrets-store-csi-driver/releases/download/v1.2.3/secrets-store.csi.x-k8s.io_secretproviderclasspodstatuses.yaml
    filename: secrets-store.csi.x-k8s.io_secretproviderclasspodstatuses.yaml
  - url: https://github.com/kubernetes-sigs/secrets-store-csi-driver/releases/download/v1.2.3/secrets-store-csi-driver.yaml
    filename: secrets-store-csi-driver.yaml
  - url: https://github.com/kubernetes-sigs/secrets-store-csi-driver/releases/download/v1.2.3/rbac-secretprovidersyncing.yaml
    filename: rbac-secretprovidersyncing.yaml 
