apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- downloads.yaml
- downloads-vpn.yaml
- external.yaml
- home-automation.yaml
- media.yaml
- monitor
- reloader.yaml
- secrets-sync.yaml
- unifi.yaml
