# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - downloads.yaml
  - external.yaml
  - home-automation.yaml
  - ingress.yaml
  - media.yaml
  - monitor.yaml
  - unifi.yaml
  - vpn.yaml
