# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bazarr-volume.yaml
  - bazarr-nfs-movies.yaml
  - bazarr-nfs-tvshows.yaml
  - bazarr-deployment.yaml
