# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - qbittorrent-configuration.yaml
  - qbittorrent-deploy.yaml
  - qbittorrent-nfs-downloads.yaml
  - qbittorrent-volume.yaml
