apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-nordvpn-secret
  namespace: secrets-sync
spec:
  provider: azure
  secretObjects:
  - secretName: nordvpn # k8s-secret-name
    type: Opaque
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: downloads-vpn
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: downloads-vpn
    data:
    - objectName: nordvpn-username # azure-key-name
      key: username # k8s-key
    - objectName: nordvpn-password
      key: password
  parameters:
    usePodIdentity: "false" # dont unhash or you get boolean errors!
    keyvaultName: ${AZURE_VAULT_NAME}
    objects: |
      array:
        - |
          objectName: nordvpn-username
          objectType: secret
          objectVersion: ""
        - |
          objectName: nordvpn-password
          objectType: secret
          objectVersion: ""
    tenantId: ${AZURE_TENANT_ID}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-nordvpn-secret
  namespace: secrets-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nordvpn-secret
  template:
    metadata:
      labels:
        name: nordvpn-secret
    spec:
      volumes:
      - name: nordvpn-secret
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: azure-nordvpn-secret
          nodePublishSecretRef:
            name: azure-secrets-store-cred
      containers:
      - name: azure-nordvpn-secret
        image: busybox:1.35.0
        command:
          - "/bin/sleep"
          - "10000"
        volumeMounts:
        - name: nordvpn-secret
          mountPath: /mnt/secrets-store
          readOnly: true
        securityContext:
          allowPrivilegeEscalation: false
