# this free oracle storage is funded in part thanks to Oracle having really crappy licensing agreements. Thanks Larry!

# very important: all AWS_* values must be encoded in base64 BEFORE stored as secret object - doco skips mentioning that
# run echo -n "value" | base64
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-s3-secret
  namespace: secrets-sync
spec:
  provider: azure
  secretObjects:
  - secretName: s3-backup-secret # k8s-secret-name
    type: Opaque
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: longhorn-system
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: longhorn-system
    data:
    - objectName: aws-access-key-id # azure-key-name
      key: AWS_ACCESS_KEY_ID # k8s-key
    - objectName: aws-secret-access-key
      key: AWS_SECRET_ACCESS_KEY
    - objectName: aws-endpoints
      key: AWS_ENDPOINTS
  parameters:
    usePodIdentity: "false" # dont unhash or you get boolean errors!
    keyvaultName: ${AZURE_VAULT_NAME}
    objects: |
      array:
        - |
          objectName: aws-access-key-id
          objectType: secret
          objectVersion: ""
        - |
          objectName: aws-secret-access-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: aws-endpoints
          objectType: secret
          objectVersion: ""
    tenantId: ${AZURE_TENANT_ID}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-s3-secret
  namespace: secrets-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      name: s3-secret
  template:
    metadata:
      labels:
        name: s3-secret
    spec:
      volumes:
      - name: s3-secret
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: azure-s3-secret
          nodePublishSecretRef:
            name: azure-secrets-store-cred
      containers:
      - name: azure-s3-secret
        image: busybox:1.35.0
        command:
          - "/bin/sleep"
          - "10000"
        volumeMounts:
        - name: s3-secret
          mountPath: /mnt/secrets-store
          readOnly: true
        securityContext:
          allowPrivilegeEscalation: false
