apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-splunk-license-secret
  namespace: secrets-sync
spec:
  provider: azure
  secretObjects:
  - secretName: splunk-enterprise-license # k8s-secret-name
    type: Opaque
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: monitor
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: monitor
    data:
    - objectName: splunk-enterprise-license # azure-key-name
      key: license.lic # k8s-key
  parameters:
    usePodIdentity: "false" # dont unhash or you get boolean errors!
    keyvaultName: ${AZURE_VAULT_NAME}
    objects: |
      array:
        - |
          objectName: splunk-enterprise-license
          objectType: secret
          objectVersion: ""
    tenantId: ${AZURE_TENANT_ID}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-splunk-license-secret
  namespace: secrets-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      name: splunk-license-secret
  template:
    metadata:
      labels:
        name: splunk-license-secret
    spec:
      volumes:
      - name: splunk-license-secret
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: azure-splunk-license-secret
          nodePublishSecretRef:
            name: azure-secrets-store-cred
      containers:
      - name: azure-splunk-license-secret
        image: busybox:1.35.0
        command:
          - "/bin/sleep"
          - "10000"
        volumeMounts:
        - name: splunk-license-secret
          mountPath: /mnt/secrets-store
          readOnly: true
        securityContext:
          allowPrivilegeEscalation: false
