# yaml-language-server: $schema=../../../schemas/kustomization_v1beta2.json
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: monitor
  namespace: flux-system
spec:
  dependsOn:
    - name: helm
    - name: namespaces
    - name: secrets
  interval: 1h0m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/monitor
  prune: true
  timeout: 5m0s
  validation: client
  postBuild: # https://github.com/fluxcd/helm-operator/issues/120
    substitute: {}
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings
