# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mikrotik/ks.yaml
  - otel/ks.yaml
  - prometheus/ks.yaml
  - splunk/ks.yaml
  - splunk-syslog/ks.yaml
