apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: csi-secrets-store-provider
spec:
  interval: 1h
  url: https://azure.github.io/secrets-store-csi-driver-provider-azure/charts
