apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: jdownloader
  namespace: downloads
spec:
  serviceName: jdownloader
  replicas: 1
  selector:
    matchLabels:
      name: jdownloader
  template:
    metadata:
      labels:
        name: jdownloader
    spec:
      volumes:
        - name: jdownloader-volume
          persistentVolumeClaim:
            claimName: jdownloader-volume-pvc
        - name: download-volume
          persistentVolumeClaim:
            claimName: jdownloader-downloads-pvc
      containers:
        - name: jdownloader
          image: jlesage/jdownloader-2:v23.02.2
          ports:
            - containerPort: 5800
          env:
            - name: USER_ID
              value: "568"
            - name: GROUP_ID
              value: "568"
            - name: CLEAN_TMP_DIR
              value: "1"
            - name: KEEP_APP_RUNNING
              value: "1"
            - name: SECURE_CONNECTION
              value: "1"
            - name: TZ
              value: ${TIMEZONE}
          volumeMounts:
            - name: jdownloader-volume
              mountPath: /config
            - name: download-volume
              mountPath: /output
          securityContext:
            allowPrivilegeEscalation: false
---
apiVersion: v1
kind: Service
metadata:
  name: jdownloader
  namespace: downloads
spec:
  ports:
    - name: webui
      port: 5800
      protocol: TCP
      targetPort: 5800
  selector:
    name: jdownloader
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: jdownloader-ingress
  namespace: downloads
spec:
  ingressClassName: nginx-external
  rules:
    - host: jdownloader.${DOMAIN_NAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jdownloader
                port:
                  name: webui
