apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ha-namespace.yaml
- ha-volume.yaml # keep until sure to delete
- mosquitto.yaml
- ser2sock.yaml
- zigbee2mqtt
- home-assistant
