---
roles:
  - name: xanmanning.k3s
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: v3.4.2
  - src: nicholaswilde.flux2
    version: v1.0.11

collections:
  - name: community.general # needed for macos homebrew management
    version: 7.3.0
    source: https://galaxy.ansible.com
  - name: ansible.posix
    version: 1.5.4
    source: https://galaxy.ansible.com
  - name: kubernetes.core
    version: 2.4.0
    source: https://galaxy.ansible.com
