apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: csi-secrets-store-provider
  namespace: kube-system
spec:
  chart:
    spec:
      chart: csi-secrets-store-provider-azure
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: csi-secrets-store-provider
        namespace: flux-system
      version: 1.3.0
  interval: 5m
  values:
    linux:
      enabled: true
      image:
        tag: v1.3.0 # Azure Keyvault Provider Linux image
      privileged: false
    secrets-store-csi-driver:
      install: true
      linux:
        enabled: true
        image:
          tag: v1.2.3 # csi version 
        registrarImage:
          tag: v2.5.1
        livenessProbeImage:
          tag: v2.7.0
        crds:
          image:
            tag: v1.2.3
      syncSecret:
        enabled: true
