# yaml-language-server: $schema=../../../schemas/helmrepository_v1beta2.json
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: splunk-otel-collector-chart
  namespace: flux-system
spec:
  url: https://signalfx.github.io/splunk-otel-collector-chart
  interval: 1h0m0s
