apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  TIMEZONE: Australia/Perth
  DOMAIN_NAME: chickenwaffles.net

  METAL_LB_RANGE: 192.168.0.241-192.168.0.254
  INGRESS_EXTERNAL_IP: 192.168.0.241
  INGRESS_INTERNAL_IP: 192.168.0.242
  LOGGING_INGRESS_INTERNAL_IP: 192.168.0.250
  UNIFI_IP: 192.168.0.243
  MQTT_IP: 192.168.0.244
  SYSLOG_IP: 192.168.0.254

  LETSENCRYPT_SERVER: https://acme-v02.api.letsencrypt.org/directory

  NAS_IP: 192.168.0.11
